# Nmap 7.92 scan initiated Fri Sep 30 15:48:01 2022 as: nmap -sC -sV -oN scans/normal_nmap 10.10.42.15
Warning: 10.10.42.15 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.10.42.15
Host is up (0.14s latency).
Not shown: 994 closed tcp ports (reset)
PORT      STATE    SERVICE    VERSION
22/tcp    open     ssh        OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 4a:b9:16:08:84:c2:54:48:ba:5c:fd:3f:22:5f:22:14 (RSA)
|   256 a9:a6:86:e8:ec:96:c3:f0:03:cd:16:d5:49:73:d0:82 (ECDSA)
|_  256 22:f6:b5:a6:54:d9:78:7c:26:03:5a:95:f3:f9:df:cd (ED25519)
80/tcp    open     http       Apache httpd 2.4.29 ((Ubuntu))
|_http-title: HackIT - Home
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-server-header: Apache/2.4.29 (Ubuntu)
2251/tcp  filtered dif-port
8600/tcp  filtered asterix
9500/tcp  filtered ismserver
49400/tcp filtered compaqdiag
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 30 16:08:41 2022 -- 1 IP address (1 host up) scanned in 1239.48 seconds
